9<!DOCTYPE html>
<html>
<head>
    <title>Elasticsearch Search</title>
    <style>
        body {
            background-color: #282c34;
            color: #abb2bf;
            padding-top: 60px; /* Adjust as needed */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        form {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #282c34;
            padding: 10px 0;
            margin-bottom: 2rem;
            z-index: 1000;
        }
        input[type="text"] {
            padding: 0.5rem;
            margin-right: 0.5rem;
            border: none;
            border-radius: 0.25rem;
        }
        input[type="submit"] {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            background-color: #61afef;
            color: #282c34;
            cursor: pointer;
        }
        .result {
            border: 1px solid #abb2bf;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: 0.25rem;
            width: 80%;
        }
        .result h2, .result p {
            margin: 0;
        }
        .result h2 a {
            color: #61afef;
            text-decoration: none;
        }
    </style>

<head>
    <title>Search App</title>
</head>
<body>
    <h1>Search App</h1>
    <form method="POST" action="/">
        <input type="text" name="query" placeholder="Enter your query">
        <button type="submit">Search</button>
    </form>

    {% if total_results %}
        <p>Total results: {{ total_results }}</p>

        {% if search_results %}
            <h2>Search Results</h2>
            <ul>
            {% for result in search_results %}
                <li>{{ result._source.url }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endif %}
</body>
</html>

